{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "ESNext",
    "module": "ESNext"
  },
  "include": ["src"]
}